<!DOCTYPE html>
<html>
<head>
  <style>
    /* Notice that none of these global styles take effect */
    .accordion {
      background-color: pink;
    }

    .accordion .accordion-header {
      background-color: blue;
    }

    .accordion .accordion-body {
      background-color: red;
    }
  </style>
</head>
<body>
  <component-accordion>
    <div slot="header">Section 1</div>
    <div slot="content">
      <p>Content for Section 1</p>
    </div>
  </component-accordion>

  <component-accordion>
    <div slot="header">Section 2</div>
    <div slot="content">
      <p>Content for Section 2</p>
    </div>
  </component-accordion>

  <component-accordion>
    <div slot="header">Section 3</div>
    <div slot="content">
      <p>Content for Section 3</p>
    </div>
  </component-accordion>

  <script>
    class Accordion extends HTMLElement {
      constructor() {
        super();
        this.attachShadow({ mode: 'open' });
      }

      connectedCallback() {
        this.render();
        this.addEventListeners();
      }

      render() {
        const headerSlot = this.querySelector('div[slot="header"]');
        const contentSlot = this.querySelector('div[slot="content"]');

        const template = `
          <style>
            .accordion {
              border: 1px solid #ddd;
              margin-bottom: 15px;
            }

            .accordion .accordion-header {
              background-color: #f5f5f5;
              padding: 10px;
              cursor: pointer;
            }

            .accordion .accordion-body {
              display: none;
              padding: 10px;
            }
          </style>
          <div class="accordion" aria-expanded="false">
            <div class="accordion-header" tabindex="0">${headerSlot.innerHTML}</div>
            <div class="accordion-body">${contentSlot.innerHTML}</div>
          </div>
        `;

        this.shadowRoot.innerHTML = template;
      }

      addEventListeners() {
        const accordionHeader = this.shadowRoot.querySelector('.accordion-header');
        accordionHeader.addEventListener('keypress', this.toggleAccordion.bind(this));
        accordionHeader.addEventListener('click',    this.toggleAccordion.bind(this));
      }

      toggleAccordion() {
        // Toggle Body
        const accordionBody = this.shadowRoot.querySelector('.accordion-body');
        accordionBody.style.display =
          !accordionBody.style.display            ? 'block' : // First click
          accordionBody.style.display === 'none'  ? 'block' : // Open
          accordionBody.style.display === 'block' ? 'none'  : // Close
          'none';                                             // Fallback

        // Toggle ARIA
        const accordionWrapper = this.shadowRoot.querySelector('.accordion');
        const ariaState = accordionWrapper.getAttribute('aria-expanded');
        accordionWrapper.setAttribute('aria-expanded',
          !ariaState            ? 'true' : // First click
          ariaState === 'false'  ? 'true' : // Open
          ariaState === 'true' ? 'false'  : // Close
          'true');                                            // Fallback
      }
    }

    customElements.define('component-accordion', Accordion);
  </script>
</body>
</html>